<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistem za rezervaciju letova</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>✈️ Sistem za rezervaciju letova</h1>
  </header>
  <main>
    <section id="city-suggestions">
      <h2>Preporučeni letovi</h2>
      <div class="suggested-cities">
        <div class="city">
          <img src="https://media.istockphoto.com/id/1435860109/photo/new-modern-bridge-on-the-river-sava-belgrade-serbia.jpg?s=612x612&w=0&k=20&c=biRdnVbpeEGG9DFSOZiWURDw1qMiy9CSdR-wz7EwC9s=">
          <p>Beograd</p>
          <img src="https://media.istockphoto.com/id/1347665170/photo/london-at-sunset.jpg?s=612x612&w=0&k=20&c=MdiIzSNKvP8Ct6fdgdV3J4FVcfsfzQjMb6swe2ybY6I=">
          <p>London</p>
          <p>Cena: 15,000 RSD</p>
          <button class="btn book-btn">Rezerviši let</button>
        </div>
        <div class="city">
          <img src="https://media.istockphoto.com/id/1435860109/photo/new-modern-bridge-on-the-river-sava-belgrade-serbia.jpg?s=612x612&w=0&k=20&c=biRdnVbpeEGG9DFSOZiWURDw1qMiy9CSdR-wz7EwC9s=">
          <p>Beograd</p>
          <img src="https://media.istockphoto.com/id/1185953092/photo/the-main-attraction-of-paris-and-all-of-europe-is-the-eiffel-tower-in-the-rays-of-the-setting.jpg?s=612x612&w=0&k=20&c=ZneUFVlR5TPCooxRV1rldUAadqLxZEvOoyVCOrtpcRQ=">
          <p>Pariz</p>
          <p>Cena: 20,000 RSD</p>
          <button class="btn book-btn">Rezerviši let</button>
        </div>
        <div class="city">
          <img src="https://media.istockphoto.com/id/1543218544/photo/los-angeles-california-golden-hour.jpg?s=612x612&w=0&k=20&c=ZB4WVck3CKxM3U8vRpo--ArUO4R95VJQ1hGq1qzJsRY=">
          <p>Los Andjeles</p>
          <img src="https://media.istockphoto.com/id/503874284/photo/berlin-skyline-with-spree-river-at-sunset-germany.jpg?s=612x612&w=0&k=20&c=gnrw-SQQq9Niao93SU4djAgGXi-5LRBNkSRiwwX96Tk=">
          <p>Berlin</p>
          <p>Cena: 18,000 RSD</p>
          <button class="btn book-btn">Rezerviši let</button>
        </div>
        <div class="city">
          <img src="https://media.istockphoto.com/id/154918211/photo/city-of-dubai-burj-khalifa.jpg?s=612x612&w=0&k=20&c=IQ1upJGlnISqrBcBpmDS8HTCw-u6j08GkrFwV2QEMQk=" alt="Grad 4">
          <p>Dubai</p>
          <img src="https://media.istockphoto.com/id/1323460157/photo/rome-italy-night-city-skyline-at-rome-colosseum-empty-nobody.jpg?s=612x612&w=0&k=20&c=jNZmY84PLS18eS1dMSoAH3rjKjdT4ArdmE5hpv2gbw0=">
          <p>Rim</p>
          <p>Cena: 22,000 RSD</p>
          <button class="btn book-btn">Rezerviši let</button>
        </div>
      </div>
    </section>
    
    <section id="search-flights">
      <h2>Pretraga letova</h2>
      <form id="flight-search-form">
        <div class="form-group">
          <label for="from">Polazak:</label>
          <input type="text" id="from" placeholder="Unesite grad polaska" autocomplete="off" required>
          <ul id="from-suggestions" class="suggestions"></ul>
        </div>
        <div class="form-group">
          <label for="to">Dolazak:</label>
          <input type="text" id="to" placeholder="Unesite grad dolaska" autocomplete="off" required>
          <ul id="to-suggestions" class="suggestions"></ul>
        </div>
        <div class="form-group">
          <label for="date">Datum:</label>
          <input type="date" id="date" required>
        </div>
        <button type="submit" class="btn">Pretraži letove</button>
      </form>
      <div id="search-results"></div>
    </section>
    
    <section id="booked-flights">
      <h2>Vaše rezervacije</h2>
      <ul id="bookings-list">
        <!-- Rezervisani letovi će se pojaviti ovde -->
      </ul>
    </section>
  </main>
  <footer>
    <p>© 2024 Sistem za rezervaciju letova. Sva prava zadržana.</p>
  </footer>
  <script src="script.js"></script>
  
  <style>
    .suggested-cities {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
    }

    .city {
      text-align: center;
      width: 150px;
    }

    .city img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .btn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn:hover {
      background-color: #0056b3;
    }
    .remove-btn {
  background-color: #dc3545; 
  margin-left: 10px; 
}

.remove-btn:hover {
  background-color: #c82333; /* Tamnija crvena kada se pređe mišem */
}

  </style>
<script>
  // Dodaj događaj na sva dugmad za rezervaciju
  document.querySelectorAll('.book-btn').forEach(button => {
    button.addEventListener('click', function() {
      const city = this.getAttribute('data-city');
      const price = this.getAttribute('data-price');
      const bookingsList = document.getElementById('bookings-list');
      
      // Kreiraj novi element liste za rezervaciju
      const listItem = document.createElement('li');
      listItem.textContent = `Rezervisali ste let`;
      
      // Dodaj dugme za uklanjanje
      const removeButton = document.createElement('button');
      removeButton.textContent = "Ukloni";
      removeButton.classList.add('btn', 'remove-btn');
      
      // Dodaj funkcionalnost za uklanjanje rezervacije
      removeButton.addEventListener('click', function() {
        bookingsList.removeChild(listItem);
      });
      
      // Dodaj dugme za uklanjanje u element liste
      listItem.appendChild(removeButton);
      
      // Dodaj rezervaciju u listu
      bookingsList.appendChild(listItem);
    });
  });
</script>
</body>
</html>
